spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4306/bnb
spring.datasource.username=airbnb
spring.datasource.password=airair
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

